%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: -6465566751694194690, guid: 98950080f2c2418439a6e2bda4a2185f,
      type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 415a264cdae7fd04099da5fcee81605e,
      type: 3}
    second:
      variants: []
